<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="45072675-1cd8-46bc-a53d-4af4355662e8"
			name="SyncSharepointFilesAndFolders"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			datarangeactive="True"
			datasource="NewConnector"
			id="674b717e-8294-42e9-9e0d-762f8983fec3"
			maxrange="1"
			minrange="1"
			name="TestCase">
			</testcase>
			<testmodule
			id="a335413b-67ec-4450-8bc2-6f01497495cd"
			name="Recording1"
			ref="bb68d91c-8109-4627-85aa-77f5ef12d6e1"
			type="Recording">
				<databinding>
					<var
					dataname="SCREENS_PATH"
					datasourceid="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
					variableid="3b3e4765-5ea4-4dea-adb7-dacf3e10d3b2"
					variablename="ScreenPath">
					</var>
					<var
					dataname="STRING1"
					datasourceid="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
					variableid="dd284ab4-b807-477b-a439-5083601bc1a0"
					variablename="string1">
					</var>
					<var
					dataname="STRING2"
					datasourceid="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
					variableid="d36ad539-c7b6-4a5d-ac39-f676f319ba60"
					variablename="string2">
					</var>
					<var
					dataname="STRING3"
					datasourceid="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
					variableid="3ccb3ac3-73ee-4f70-89e3-1c4a789d4618"
					variablename="string3">
					</var>
					<var
					dataname="STRING4"
					datasourceid="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
					variableid="72489f8b-2ecd-4afa-a2f9-8127ecf0f18a"
					variablename="string4">
					</var>
					<var
					dataname="STRING5"
					datasourceid="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
					variableid="9c704617-5c0c-4c5e-993a-87458e862049"
					variablename="string5">
					</var>
					<var
					dataname="STRING6"
					datasourceid="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
					variableid="a8eb0d7a-dd19-4306-b624-372b7e3d0aeb"
					variablename="string6">
					</var>
					<var
					dataname="LANGUAGE"
					datasourceid="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
					variableid="cd76e981-1300-46b6-8566-3fbfceb2e516"
					variablename="LANGUAGE">
					</var>
					<var
					dataname="LOGGER_PATH"
					datasourceid="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
					variableid="5d727a82-9ee1-4454-9af3-ad79f6f84b11"
					variablename="Loggerpath">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="c2fb9d11-0623-49c2-bd8f-8bd47f4e158b"
			name="SyncSharepointFilesAndFolders"
			reportlevel="Info;20">
			</testcase>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="45072675-1cd8-46bc-a53d-4af4355662e8"
			name="SyncSharepointFilesAndFolders">
				<testcase
				id="c2fb9d11-0623-49c2-bd8f-8bd47f4e158b"
				name="SyncSharepointFilesAndFolders">
					<testcase
					id="674b717e-8294-42e9-9e0d-762f8983fec3"
					name="TestCase">
						<testmodule
						id="a335413b-67ec-4450-8bc2-6f01497495cd"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\User\Documents\Ranorex\RanorexStudio Projects\SyncSharepointFilesAndFolders\SyncSharepointFilesAndFolders\_files\SolutionData.xlsx"
		id="7d30c2a5-8c3e-45e1-a8de-d84fb1b3ada0"
		includefile="Unchecked"
		lastknownrowcount="9"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="RANOREX"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					LANGUAGE
				</column>
				<column>
					LANG_LOCAL
				</column>
				<column>
					OFFICE_APP
				</column>
				<column>
					OFFICE_APP2
				</column>
				<column>
					OFFICE_DIR
				</column>
				<column>
					LOGGER_PATH
				</column>
				<column>
					SCREENS_PATH
				</column>
				<column>
					TEMP_PPT
				</column>
				<column>
					TEMP_OUTL
				</column>
				<column>
					TEMP_EXCEL
				</column>
				<column>
					TEMP_WORD
				</column>
				<column>
					TEMP_OTHER
				</column>
				<column>
					STRING1
				</column>
				<column>
					STRING2
				</column>
				<column>
					STRING3
				</column>
				<column>
					STRING4
				</column>
				<column>
					STRING5
				</column>
				<column>
					STRING6
				</column>
				<column>
					STRING7
				</column>
				<column>
					STRING8
				</column>
				<column>
					STRING9
				</column>
				<column>
					STRING10
				</column>
				<column>
					STRING11
				</column>
				<column>
					STRING12
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="674b717e-8294-42e9-9e0d-762f8983fec3">
			</testcontainer>
			<testcontainer
			id="c2fb9d11-0623-49c2-bd8f-8bd47f4e158b">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
