<?xml version="1.0" encoding="utf-8"?>
<repository
id="6a4fc0d6-40ec-46ef-8abe-363ce97746e3"
name="OdinRepository"
rxversion="7.2">
	<codegen
	classname="OdinRepository"
	namespace="Odin">
	</codegen>
	<rootfolder
	capname="unknown"
	id="88cc342f-08cb-4daf-a187-fa9b010b462f"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="6fa2f2cd-01c1-4295-91d2-ebbc806b110b"
		isrooted="True"
		name="CHROME"
		refimgid="0795025b-7c2a-41f8-90d5-602b7b6adc73"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,btag"
			capname="atag"
			id="7bd55f74-10b2-4641-9e0c-5399d27aaae7"
			name="MoraviaTest"
			refimgid="626a729a-ac05-4b92-b64d-921712832475"
			searchtimeout="30000ms">
				/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_root']
			</item>
			<folder
			addcaps="unknown,webelement,frametag"
			capname="frametag"
			id="8fb1f4ea-fd47-4e8d-a0d5-e635e68147ef"
			isrooted="True"
			name="MainFrame"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="2d8c3d5e-0960-43b0-80d1-82c1bf254b63"
				name="ObjectAccount1"
				refimgid="d30ee435-d89c-4e41-a814-ea3683f90b47"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'object_account1']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="litag"
				id="30ca1ef3-7cbe-431f-b843-c275f51efe5f"
				name="General"
				refimgid="7e0e451b-d50c-49a5-bd53-c712335f0fa1"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'general']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="litag"
				id="d24a02d5-3429-4b3c-b558-34b81be7fa94"
				name="Resources"
				refimgid="d9f04e1d-1f5a-4cae-be68-067a88e89d0e"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'resources']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="litag"
				id="06697b53-3c6b-416b-8cb0-1ef8f695fef4"
				name="Security"
				refimgid="f01a1028-f6de-40fa-bf13-67093cea18b1"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="tdtag"
				id="c23e58c7-5c92-473f-b607-5a61d2670c5a"
				name="ServiceUsers"
				refimgid="adf3d36c-8902-438b-8c28-1731665fd97d"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//td[#'service_users']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="tdtag"
				id="10d6f1db-c825-4f8a-84e3-b9f730062934"
				name="Repository"
				refimgid="d6566ece-7d1c-4ab2-8ab0-ef08ef4d1b65"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//td[#'user_repository']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="atag"
				id="3a11f78f-e599-4f11-a75f-e7c7842b3355"
				name="UploadItem"
				refimgid="469d8c8d-b22c-4776-9c9e-8d913982667a"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'pcp_account_repo_ManagementHandler:doAdd']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="2827364e-d5ae-4b6a-8f5e-56b3ed953399"
				name="SelItemType"
				refimgid="daac18b8-da61-428f-a010-1836b7250b48"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//select[#'sel_item_type']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="atag"
				id="01ca65f0-f8b7-4d7f-9790-4cb2af76e3a3"
				name="AddNewServiceTemplate"
				refimgid="da391954-df01-4692-92c6-ed0ff4ed30fc"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'service_templates_create']
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="dcea475b-f0cb-434c-b211-e8ba6549ac28"
				name="SelStType"
				refimgid="dbc65d4c-318e-4a69-bdf5-c33bc702d3d2"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//select[#'sel_st_type']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="69e1e131-30fa-4ecd-a61f-f0a312dbc809"
				name="Cancel"
				refimgid="8630d39c-32bb-4f28-89a4-23d7dfc0f655"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[@class='form-row']/div/span[2]
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="0eb3b9d5-2c25-4dd4-9942-23fd38190a75"
				name="ServiceTemplatesGeneralView"
				refimgid="59e84729-609d-43f7-ad19-ac27f7df6da5"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'service_templates_general_view']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="litag"
				id="e3381691-fea8-45be-bf0c-fd36bdccd933"
				name="Parameters"
				refimgid="5877b03f-eb7d-4298-b4b7-463c3cecdc74"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="777d008e-d955-43ca-a84e-c5f23a2bbb85"
				name="RtstResourceTypeHandlerDoSelect"
				refimgid="a2bde497-d67b-4c1d-a100-6569e8ed59a5"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'rtst_ResourceTypeHandler:doSelect']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="litag"
				id="6ac9ea87-f43c-4f36-95be-c488a4a26a32"
				name="ProvisioningAttributes"
				refimgid="cc3d3bab-1fd0-4d96-8963-e07ea8a59093"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="litag"
				id="49c9f894-61b4-470c-ac8c-00c598477f30"
				name="ResourceClasses"
				refimgid="645c2897-9b17-4d06-8364-07d740404eb9"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'resource_usage']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="449983e4-7c32-4433-8895-8ec389dbea84"
				name="PcpResusageResUsageHandlerDoSubs"
				refimgid="8e9152f0-3436-4989-8cca-f5199389b0e8"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'pcp_resusage_ResUsageHandler:doSubs']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="75754110-efd8-4fa0-a224-5922ebdbfd27"
				name="PcpAccountSubsAccountSubPrepDoPerfor"
				refimgid="838fedd9-69d4-4104-9cf7-ffc2843df01c"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'pcp_account_subs_AccountSubPrep:doPerform']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="litag"
				id="7e4d1704-5152-4425-a657-ac10653a9b3c"
				name="Attributes"
				refimgid="484ff23a-ee42-402c-ab0c-7a23d91eb067"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="7e9eb331-dd10-4b39-988b-051801d3006a"
				name="PcpAccountAttributesAttributesHandler"
				refimgid="a6f6d406-95cd-42fd-8dde-81b8985883fa"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'pcp_account_attributes_AttributesHandler:doEditprep']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="litag"
				id="ec5d3337-02a6-4318-b3f7-9771d78f0aec"
				name="Hosts"
				refimgid="96bea275-19e9-4167-8464-f1f1ad4e4e7f"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'attribute_hosts']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="f5211e97-26ac-4a5a-a5e8-fe8f8f4517b2"
				name="RegionalSettings"
				refimgid="db6937db-d922-41ad-8bc4-a7737f9704f7"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/li[1]/?/?/ul/li[2]/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="fe9e7edf-9225-4a5a-86a6-0903462a4b9d"
				name="Notifications"
				refimgid="4d7a2eeb-90cb-4729-9a19-6eb42c1594e1"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']/div[2]//ul/li[1]/?/?/ul/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="7437ff71-be7a-4bd8-add1-741c246b26f3"
				name="Edit"
				refimgid="c4656b56-baa7-45a1-89d2-a1391dbb2ade"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//button[#'own_user_language_update']/span
				</item>
				<item
				addcaps="unknown,webelement,selecttag"
				capname="selecttag"
				id="afee7977-52ba-47c2-8361-c2a3ff781722"
				name="SelLang"
				refimgid="1ffc6f49-9a44-4b8a-bb84-7392c0b651dc"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//select[#'sel_lang']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="31ce25df-0c7a-4f39-b5a0-38aee3d9079d"
				name="Submit"
				refimgid="5ff970c3-520c-4fb7-bb22-d82c9d256781"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//button[#'own_user_language_update']/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="47730279-ab8e-4a5c-a219-aef04e38bef3"
				name="PcpDomainsHandlerDoSelect1"
				refimgid="8c2a2051-a9b7-4b5c-abad-0efcd6bc2e37"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'pcp_DomainsHandler:doSelect1']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="62da5aaf-a916-4d31-b6a8-ba4a4caafc62"
				name="HttpAMoriApsdemoOrg8080ServletT"
				refimgid="f7b38eae-56d2-4261-87a2-d0a78927d148"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="tdtag"
				id="7e51405a-d3bc-4a46-879d-c43bfd966ca2"
				name="ZoneSettings"
				refimgid="547f4cdc-ffe2-4f18-935f-17c5ed0e3c11"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//td[#'times']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="litag"
				id="90e21d5d-f7ca-42d1-81e8-ead497b2ba66"
				name="SpanTagDNS"
				refimgid="a0da595b-b4bc-4110-af18-256c934d583e"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4e06f63b-f442-4b55-9447-4981b9f997fa"
				name="ManageConfigurations"
				refimgid="9da923bd-a2e5-45e9-9b4a-3a93e00d3bc1"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/li[2]/?/?/ul/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="4864f7c2-7c98-4cb0-bf85-792320ee5bf3"
				name="GroupConfigurationGroupsMultHandlerDo"
				refimgid="ce562564-63e1-4fb9-9f4a-770c358a30b9"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'group_configuration_GroupsMultHandler:doConfigure']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="cd67a83d-7bbc-4f3a-bc2b-32261ff90033"
				name="PHPConfiguration"
				refimgid="e8ed5c02-407f-48b5-9a22-9036d7da90a3"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'php_configuration']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="tdtag"
				id="396019ca-ed74-4d50-8a11-fe682394f929"
				name="Session"
				refimgid="58d4cc10-69ec-4e9e-98ed-3a925f7e1379"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//td[#'session_config']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="9f019458-b476-4242-af13-0cc6f87b9c33"
				name="ApsPackagesView2"
				refimgid="03eb6fa3-8752-4b11-ac13-1d28d99f6317"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'aps_packages_view2']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="83b82ebc-6834-4057-99b7-dde2bf655a5e"
				name="MigrationTasks"
				refimgid="8b9e4d83-4a63-489b-93f0-3acb67f9e2bd"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/?/?/div/ul/li[5]/a
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="86cde3c9-560b-4e2c-885f-63e7c09eca90"
				name="TasksExecutionLog"
				refimgid="e0260722-ce99-461c-af3b-2041081bd1c4"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="2e63f539-0855-457c-acff-27afb1477b4f"
				name="Setup"
				refimgid="4bbb8d0e-4ffc-48e4-8e21-e4d1c5ce2e5b"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/?/?/div/ul/li[6]/a
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="3eeab7ec-1bd9-4e00-925b-a7c3de50b5f0"
				name="VPSBackupSchedules"
				refimgid="da1f0be9-7041-433f-b3bd-c46a1a6d0fd5"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'virtuozzo_VzSetupTabsHandler:doBackups']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="a5b7c587-d83e-4ff2-b186-487172e2a7e3"
				name="HttpAMoriApsdemoOrg8080ServletT1"
				refimgid="0eb74375-6c09-4e51-8530-8c9e5af70401"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'aps_APS2CustomUIHandler:doHandleitemclick']/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="05a3f4e5-b261-46e7-8c2f-4b7f11713800"
				name="CcwhoisVerisignGrsCom"
				refimgid="56d69d43-26a5-463d-9608-01f1ad53daea"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//iframe[#'aps2-ui']//span[#'uniqName_2_1']/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="6828a16e-6ff1-4d0a-bcc9-0766c037d2ee"
				name="ObjectHost"
				refimgid="1a3fe6cc-ebd2-4c0b-a392-782c6d567b46"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'object_host']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b18d5181-8bff-4449-9daf-899ed6a506ef"
				name="General1"
				refimgid="4be97d7f-6636-4656-967d-654ea414ca66"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'general']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="dda6439d-a8c4-484e-b9fc-804f30575cd4"
				name="ProvisioningConfiguration"
				refimgid="8450962a-5f42-4f65-ae8b-19ec04c547a3"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//td[#'provisioning_configuration']/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="899e97f5-71f2-4339-9129-67ec6c03cd47"
				name="Networking"
				refimgid="584bef45-1e58-401d-9dc0-655d3f5bce3a"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'ip_management']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="a6b6603b-3e36-4d0d-a64f-76f1e51a0d31"
				name="IPAddresses"
				refimgid="21960a4f-74fa-44de-b072-50b90a57ddeb"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//td[#'ips']/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="c7f7ba9c-506b-4150-a738-3f0980bdb91d"
				name="Packages"
				refimgid="70afbc2a-8ab9-43f6-b610-4fb374cafb3a"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="3d039f42-2c9a-4fae-b565-f669ac3f806a"
				name="PcpAccountIpPoolsIPPoolsMultHandler"
				refimgid="10accfe5-5f62-4ce4-896a-0758e92f64f6"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'pcp_account_ip_pools_IPPoolsMultHandler:doManage']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b8fede6e-944f-4594-9f3f-d8c2de6881b4"
				name="AddNewIPTranslation"
				refimgid="29f83aac-88fa-4cbb-837e-09d824452ab3"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'ip_pools_addrs_manage']//span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="fbfea683-838c-43d0-a015-33b53b582920"
				name="AvailableUpdates"
				refimgid="51977ea2-d167-4bad-8915-10754a99079a"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//td[#'availableupdates']/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="67366ac5-7eb9-421f-b961-51cc0330d0f7"
				name="SupportContacts"
				refimgid="ccf7bce3-0f97-4954-83fa-c39715329c5a"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'support']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="cc90d925-a17b-4d6a-af5f-e485605976d9"
				name="ProductLicense"
				refimgid="40a64256-19b5-47b0-b4e5-bcdd695924fd"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b63a9bd7-7ecc-4207-8e18-1e8c21d4aecd"
				name="LicenseItems"
				refimgid="713ae2d0-5b93-495e-874a-8d06622358fb"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//td[#'license_items']/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="f9ac5147-4f68-4a8f-9877-c6ca4383dda3"
				name="LoginHistory"
				refimgid="42298f98-ecc8-483e-abe7-2e1f10dbcf33"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'login_history']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="19977133-2ca5-4742-acb5-eed66fa77da1"
				name="Sessions"
				refimgid="61b689d3-2afb-445f-9389-66aaa9f98fcc"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="a1456265-f571-4ef0-bffd-1c4356dee19d"
				name="Copy_of_Security1"
				refimgid="88b20cd2-6c2f-4c66-9fa9-27a0ba53d066"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/li[1]/?/?/ul/li[3]/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="0fcce4f8-b0b9-48ba-9a16-606f1c03232b"
				name="Brands"
				refimgid="4ef4faec-2edb-4e25-b50f-1a4e2bdf394e"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/li[2]/?/?/ul/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="2ed3c095-0eca-446e-a337-851c8cb0b1d8"
				name="BrandingView"
				refimgid="4eb07566-b97c-493b-9f9d-e2a8cbedf4aa"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'branding_view']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="f2d9de4f-9478-4bd5-bf68-181ef33a3dc5"
				name="ServiceBranding"
				refimgid="f7a2dc36-b5d3-4498-b40c-6bdb8c55ed4a"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'services']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="32080b64-06fc-4b85-88bb-f6d247314bcc"
				name="WebAnalyticsIntegration"
				refimgid="837e11b3-c72d-4611-a25a-563b0a61cb61"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'custom_include']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="0c89655a-dd2b-4b9c-87a0-7f3ca8682b88"
				name="Certificate"
				refimgid="0ed98e9b-25c4-45f4-9124-7e553bdca9c5"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="800a50ba-9637-490e-8792-ac88c97c8bc4"
				name="CustomerCPNavigation"
				refimgid="b8043663-1e71-482f-8594-6d1afea60ece"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/li[3]/?/?/ul/li[2]/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="76edb407-3f69-400b-88c9-10c00c2d5b3c"
				name="EnableDisableCCPV2"
				refimgid="78debd84-6dd7-4952-877e-fbfb5317eb4e"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/li[3]/?/?/ul/li[6]/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="9d9bf94b-0eba-4e40-af3f-8e023705ace8"
				name="EventHandling"
				refimgid="e24f02e8-a132-4e4b-9bba-467928c64ab3"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/li[4]/?/?/ul/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="d62877c0-7b5d-4214-8a74-be01a45b74da"
				name="EventsHandlersView"
				refimgid="e523b03d-ecd2-4e15-8375-add1f7b67bb1"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'events_handlers_view']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="bddc7745-e891-4c16-9c7c-aa1efca2de2d"
				name="AddAction"
				refimgid="f23d6545-15fe-473b-be9a-0a51379712de"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'events_handlers_edit']//span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="d2c5198b-c481-4fe7-94aa-d9bacb65b18a"
				name="EventsActionsView"
				refimgid="de5c6063-00a0-4414-a520-c809fac00bf9"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'events_actions_view']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="dc411aab-22da-4d0c-bd6f-7e53a4b9ff90"
				name="NotificationSubscriptions"
				refimgid="d1e3d6fc-c01b-497b-af12-a526be3d4a2a"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/li[5]/?/?/ul/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="8d2f4c94-de8a-48ca-a251-e2107d7c879d"
				name="NotificationsSubscriptionsView"
				refimgid="2b8b5426-fafc-4f6a-916f-630d6092a586"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'notifications_subscriptions_view']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="a4645847-c875-4978-80cd-882e5678cf5b"
				name="PublicAPI"
				refimgid="9302e7ce-5bd8-4856-9b8f-0ad25686a8d7"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'main']//ul/li[6]/?/?/ul/li[3]/a
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="c8f5a9ad-bbcf-4b1d-a34f-b195e0fa2f2d"
				name="IPPools"
				refimgid="c2b079fc-f63c-464e-8838-6a55e0e13a69"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//td[#'ip_pools']/?/?/a
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="d8e0ef20-ba96-49ce-99b0-ca9e8cd49718"
				name="HttpAMoriApsdemoOrg8080PemImage"
				refimgid="33185f3d-8012-41d8-a182-2af9fcb07951"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'0_link']/img[@src='http://a.mori.apsdemo.org:8080/pem/images/panelset/enabled/login.gif']
				</item>
				<basepath>
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='mainFrame']
				</basepath>
			</folder>
			<folder
			addcaps="unknown,webelement,frametag"
			capname="frametag"
			id="3852b2a0-416d-40b2-869c-2cabb901e375"
			isrooted="True"
			name="LeftFrame"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="716ca25d-1fc3-488e-be85-9d78e0fefbe7"
				name="Customers"
				refimgid="68015a82-863f-4422-ad7d-ad6d96bdbf71"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_clients']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="2cbb047a-cda6-4c2a-b773-d431144e11fc"
				name="ServiceTemplates"
				refimgid="54c1447a-0967-447e-b2d4-5cedcc0f7d9f"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_service_templates']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="72bed28d-0c2a-4154-aab5-0cfba8c590c1"
				name="Tasks"
				refimgid="3b98e5f1-3dde-4ff0-8dc7-401a904632d7"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_task_manager']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="90bb7ee4-9ba4-4355-9516-9bba7ba259af"
				name="Resources"
				refimgid="3b02951a-30bc-41f9-8374-2067ae750449"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_resource_types']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="28837681-ac77-4a06-8837-4c96aa96a6fd"
				name="Domains"
				refimgid="449ea166-656c-46b4-8ac9-d4c6d8d1ef19"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_domains']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="b21a0357-fefa-452c-9586-e4e190a2dc25"
				name="WebHosting"
				refimgid="63caf119-9fdf-457d-9a24-be143667f42e"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_web_hosting']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="ddd17de0-9ddb-44ab-9544-ada80d5b9078"
				name="Applications"
				refimgid="26ffb867-0b4d-4157-bdfe-9800cdb7d4c0"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_aps_applications']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="1c2f3f9b-7866-46e6-820e-d73b4cc4c196"
				name="CloudInfrastructure"
				refimgid="4b966249-f88f-4b09-8c64-0a6f5dd3fc1f"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_infrastructure_as_service']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="72deea91-8436-46c0-ab5d-5ca34dfcc57d"
				name="DomainRegistrars"
				refimgid="c1e41514-e8d6-4f28-a43c-837f5b571952"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_aps_placeholder15']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="e501e67d-6cf6-4270-9680-e5c7c6596cb0"
				name="ServiceNodes"
				refimgid="6e011ae0-41ab-4fd5-902c-7fbbdb055c3f"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_hosts']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="44ad8edc-bab7-4e78-95c9-2527d17afce8"
				name="IPAddresses"
				refimgid="66b984c3-1f96-435e-b050-fbe01bff249d"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_ip_manager']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="e2ca59ec-98c6-4eef-bdda-96d632f055d0"
				name="Information"
				refimgid="146af7ec-a57f-4bfe-86dd-afe4eee57f73"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_softversion']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="86522faf-7486-41ed-a09f-2b1ff7b6df49"
				name="Users"
				refimgid="cdb3ae22-b110-4df7-8ca0-c4d0f4361727"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_security']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="c9dc8f02-e47f-4b29-aea7-0d4a267fae89"
				name="Announcements"
				refimgid="30bf3010-82f9-4137-9250-69e363bca8c5"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_communications']
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="atag"
				id="854e22a7-7ddc-48d2-a31d-d2d2ae0ba6b0"
				name="Settings"
				refimgid="b6d491af-a339-401b-a950-a76998120359"
				searchtimeout="30000ms">
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_settings']
				</item>
				<basepath>
					/dom[@browsername='Chrome']//frameset[#'pemFrames']/frame[@name='leftFrame']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="85b7ee51-c804-4b89-a46d-79a9bfb70959"
			name="MyProfile"
			refimgid="9c12d3cb-e362-45b4-844a-b342fb030e93"
			searchtimeout="30000ms">
				/dom[@browsername='Chrome']//frameset[#'master']/frame[@name='topFrame']//span[#'topTxtPersonal']/a
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="spantag"
			id="85d55ada-3038-4c56-b63e-923cfbd1205b"
			name="UniqName33Button0Button"
			refimgid="6ba7cf34-befd-4b1d-8a41-fa5049b0dc6b"
			searchtimeout="30000ms">
				/dom[@browsername='Chrome']//iframe[#'http://www.parallels.com/ccp-users']//button[#'uniqName_3_5_button_0_button']/span[2]
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="4a981add-6e68-4f31-b8bc-14268ca6ae3c"
			name="ViewSummary"
			refimgid="b73b0ca6-a431-4738-9e14-15b5507ad5e4"
			searchtimeout="30000ms">
				/dom[@browsername='Chrome']//iframe[#'http://www.parallels.com/ccp-users']//button[#'uniqName_3_3_button_0_item_0']/span[2]
			</item>
			<basepath>
				/dom[@browsername='Chrome']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<item
		addcaps="unknown,webelement,atag"
		capname="atag"
		id="41696b06-dc07-4bdd-8fc2-744aa145f205"
		name="HttpAMoriApsdemoOrg8080CcpIPa"
		refimgid="d11240c3-043d-4505-a7d8-b63be2788453"
		searchtimeout="30000ms">
			/dom//li[#'http://www.parallels.com/ccp-users#usersapp-navigation']/a
		</item>
		<appfolder
		addcaps="container,webdocument"
		capname="webdocument"
		id="aab63cf9-3052-49d0-bafa-6681c11146ae"
		isrooted="True"
		name="MOZILLA"
		searchtimeout="30000ms"
		usecache="False">
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="8b746c1e-5fa9-4839-a1c8-4c2131704ff3"
			name="ToBm"
			refimgid="1b6ecf83-e2d7-4545-99c4-6c7cc7ad1cb7"
			refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'master']/frame//a[#'to_bm']"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'master']/frame[@name='topFrame']//a[#'to_bm']
			</item>
			<item
			addcaps="unknown,webelement,btag"
			capname="btag"
			id="eae77d15-3d3b-4e8d-bdb4-b9595bd46acf"
			name="Customers"
			refimgid="06f69f39-3266-4f64-bbf8-edbf3536ad9d"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_my_end_user_accounts']/?/?/b
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="07006efc-ce95-479c-8845-de3205cc36ee"
			name="ATagMACRONSpol"
			refimgid="550dc6e3-ad6c-41e2-8798-9e8f5f096ecb"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//tr[#'vel_t1_1']/td//a
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="edf72301-feb8-45c9-aafb-0f1ac32ff3bc"
			name="Copy_of_ATagMACRONSpol"
			refimgid="744d14bf-9a21-4c32-8866-c5accf9ce59d"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//tr[#'vel_t1_1']/td[3]//a
			</item>
			<item
			addcaps="unknown,webelement,atag"
			capname="atag"
			id="1822f1fc-6f3d-45a6-92ea-4936ad91835b"
			name="cechkcash"
			refimgid="b84761a3-9739-4d46-885e-3e1ea5c23524"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//tr[#'vel_t1_1']//a
			</item>
			<item
			addcaps="unknown,webelement,divtag"
			capname="divtag"
			id="911e8683-4199-4d44-a881-9dab8f7901d7"
			name="BoxArea"
			refimgid="bb497e9a-d08b-41f0-8e6c-e5f21e3aec40"
			refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'dataFinancial Information']/div/div"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'dataFinancial Information']/div/div
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="35e5ea01-f063-435e-9fa3-8fd8fe43ee0e"
			name="Documents"
			refimgid="d246ab70-09bd-4002-b1ce-ea86882b0dfd"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'multiLineTabs']/ul[2]/li[@id='webgate__tab_2']/?/?/span
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="1c1db6bd-7c73-4e53-884d-5caef05c35ad"
			name="PaymentsMethods"
			refimgid="9719bb19-52ea-4de7-ab8e-1a4cb21df214"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'webgate__tab_2']/?/?/span
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="ab0b58d4-ee9f-4b46-9472-6217e11f7071"
			name="subs"
			refimgid="8a6078e7-c7ea-4ef4-ab7d-cedfc972ed0b"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'multiLineTabs']/ul[2]/li[@id='webgate__tab_2']/?/?/span
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="4508e5d1-3410-46bf-8a32-788614ad9239"
			name="PaymentLog"
			refimgid="1193bcc4-dbb2-4b99-948f-d7dcac8050c6"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'last-tab']/?/?/span
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="86a51c08-51ad-4838-8c89-70cd14b2750c"
			name="Orders"
			refimgid="d1192d20-d066-4f7c-b505-db29caab383d"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'multiLineTabs']/ul[2]/li[@id='last-tab']/?/?/span
			</item>
			<folder
			capname="frametag"
			id="e74159a8-e99a-484e-b75a-29bea0a00306"
			isrooted="True"
			name="MainFrame"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="567cbfa6-530c-4854-a41d-e7f12466a385"
				name="AddNewOrder"
				refimgid="81626516-e5cb-4d65-8388-d8cd08e57aa2"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'input___add']//span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="2af9b8ed-c420-489b-ab6d-c2f29c6d5126"
				name="Notes"
				refimgid="649e8721-d2ae-4b62-9f56-dbe392baa26d"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'multiLineTabs']/ul[2]/li[@id='webgate__tab_3']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="atag"
				id="8d7d5f6b-fcef-4e1a-a1ec-0535f2df57ae"
				name="AccountHash1000001MACRONSpolSRO"
				refimgid="83898712-4359-4518-9502-96bb43c20038"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//ul[#'pathbar-content-area']/li[4]/a
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="atag"
				id="4caa20ee-362e-42c1-87c7-78a01d2dcbd1"
				name="HttpsPbaAMoriApsdemoOrg8443Bss"
				refimgid="5a0e11b1-4c61-4f1d-8ba5-0c9e6a0ffc30"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'input___refPlan']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="atag"
				id="347a9c5b-4d0b-4aeb-a20b-b3f3a1816cc5"
				name="HttpsPbaAMoriApsdemoOrg8443Bss1"
				refimgid="6bed7edf-af1e-4a93-830b-fe72b0cb0bdc"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'input___refPlanPeriod']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="7ba41295-bb29-4db4-b740-82cdd3e27087"
				name="InputSaveAdd"
				refimgid="1bd0e081-6701-4fba-8546-9a1728d38f10"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//button[#'input___SaveAdd']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//button[#'input___SaveAdd']
				</item>
				<item
				addcaps="unknown,webelement,buttontag"
				capname="buttontag"
				id="ddb1480a-e1e6-46c7-8358-ff4333802065"
				name="InputExit"
				refimgid="e5703a6f-05da-46ab-a9b5-666e177bd969"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//button[#'input___exit']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//button[#'input___exit']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="8d42a873-90fd-4ec2-be82-820c840ca6a7"
				name="Users"
				refimgid="dd308691-814d-4587-872d-cf24d1c69219"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'first-tab']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="207edd50-737f-4a71-87dd-162a8cad8d83"
				name="BtnsBox"
				refimgid="c06598df-7707-4453-8e4b-ed71b022cbce"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'buttons']/div"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'buttons']/div
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="38597961-d700-4544-8a16-f77591b7b255"
				name="CreditMemos"
				refimgid="f0fa9e01-e250-4b55-923c-f50f656067e9"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'webgate__tab_5']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="374ce862-f41e-4810-be95-8e54abcb0f46"
				name="AddNewCreditMemo"
				refimgid="5e3d352c-cb07-4ace-862e-d3e084e35a38"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'input_____addCreditMemo']//span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="a7d2cd42-265c-4601-a6e1-96271b083f53"
				name="UpSales"
				refimgid="42699f2d-ed02-4e05-95d3-f1a16a1b9c4d"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'webgate__tab_4']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="bf7bae4a-5489-43ca-a3ec-ff2e574c390e"
				name="SalesCategories"
				refimgid="3c33ff69-79cb-48fa-a974-7415709d138f"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'webgate__tab_3']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="e8d69ec4-cf21-437b-9929-fefdab7e045b"
				name="T1Title"
				refimgid="c21924d6-f610-431a-a349-98477cfd4758"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'t1_title']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//div[#'t1_title']
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="b876f3c5-8c6a-4257-96cc-9c815d145cfe"
				name="DirectLinks"
				refimgid="62483819-c361-4042-92c3-dbef8870953d"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'Direct_Links']/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="52a2d2f7-b5cf-4c86-82ca-f1fb0f72edc9"
				name="SysSetOperationsECommerce"
				refimgid="b387b21d-d3c1-4b1d-8b48-cc158af293bf"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_e_commerce']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_e_commerce']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="e9b9b3e6-b353-45ab-9209-6bdf57d0a95c"
				name="SysSetOperationsECommerceKeysManag"
				refimgid="ca8dc49a-c7c0-4f6c-a8a0-72a71d220cdb"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_e_commerce_keys_management']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_e_commerce_keys_management']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="e96e42cd-af96-4d13-be92-837485cad6f7"
				name="SysSetOperationsAttrSettings"
				refimgid="ff0e8167-8f14-4734-bf60-ed3da5a4ecb2"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_attr_settings']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_attr_settings']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="a4e609d5-37b7-4cf4-a47e-93e9cb9b712d"
				name="SysSetOperationsOrderProcessing"
				refimgid="91c0dc76-cb64-4056-a80b-3f61f0b4bcc1"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_order_processing']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_order_processing']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="3fd8aba4-d75e-4629-9a60-d72dbe022b36"
				name="SysSetOperationsOrderProcessingGrou"
				refimgid="4d7b4b5a-b743-4ca8-9f46-680bdd1b5c82"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_order_processing_group_other_op_cfg']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_operations_order_processing_group_other_op_cfg']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="06478dd7-5887-4af0-9606-eaf61e38c0a4"
				name="SysSetSystemMyAccInf"
				refimgid="f56447a4-ffe9-49ee-b009-843670328b11"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_my_acc_inf']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_my_acc_inf']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="b61ae175-185d-453c-a05f-057fd3fc94af"
				name="SysSetSystemIntern"
				refimgid="c4a83147-c389-48c9-8f36-6709b60d57e5"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_intern']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_intern']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="bc4155b0-4b22-4ae0-954f-2007eae5b9b3"
				name="SysSetSystemSecurity"
				refimgid="e9e2faa3-0dab-47d6-81de-1111401235fc"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_security']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_security']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="a47b6de3-f5ac-4d13-a811-0a9d3c3fca08"
				name="SysSetSystemMessaging"
				refimgid="51739b2a-0339-4e41-88ee-43b8b017253b"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_messaging']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_messaging']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="23dfc04f-6e47-4cad-accb-80bdc6efffbd"
				name="SysSetSystemReporting"
				refimgid="981b88f2-f228-4340-acc0-c28ae4bd6da6"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_reporting']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_system_reporting']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="7e3d4676-a9ef-49e9-b07a-1b93d567d5dd"
				name="SysSetFinancesTerms"
				refimgid="f0fd51c2-19f9-4c1d-a354-f3bf291557d8"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_finances_terms']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_finances_terms']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="88625b85-edaa-4286-88f5-1db0f300876f"
				name="SysSetFinancesTaxes"
				refimgid="f4669721-5c49-47a0-88a8-8cf669038a33"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_finances_taxes']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_finances_taxes']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="f89eb734-c4bb-4ebd-93d3-5cc12cd13ba4"
				name="SysSetFinancesOther"
				refimgid="36118e80-1894-47f7-bfc9-1ee59fe1b649"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_finances_other']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_finances_other']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="5cfb9611-981b-4734-a932-dc9b63a52a79"
				name="SysSetProductsMeasurement"
				refimgid="0ea11756-f3f4-48e0-abe8-7bc8d0ec23a9"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_products_measurement']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_products_measurement']
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="de0b26c7-5400-4a5b-84cb-ed31d81cc043"
				name="SysSetProductsSku"
				refimgid="b9f20863-924e-4e92-a087-617e1b8512aa"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_products_sku']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'sys_set_products_sku']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="atag"
				id="a8cf4169-0339-4304-ad73-d0385ec33cea"
				name="HttpAMoriApsdemoOrg8080PemImage"
				refimgid="c6b3a6f7-8f96-4100-95a0-d44daddea385"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'0_link']
				</item>
				<item
				addcaps="unknown,webelement,imgtag"
				capname="imgtag"
				id="be27c963-3bc1-4591-aa90-f4f418744616"
				name="HttpAMoriApsdemoOrg8080PemImage1"
				refimgid="3a3240a7-b55e-453d-ab37-5623eb6de562"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'0_link']/img[@src='http://a.mori.apsdemo.org:8080/pem/images/panelset/enabled/login.gif']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//a[#'0_link']/img[@src='http://a.mori.apsdemo.org:8080/pem/images/panelset/enabled/login.gif']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="11588344-9584-4973-a00d-b194a44535ea"
				name="TextValue"
				refimgid="d4c05451-d2f8-4943-8812-0a45324c241d"
				refpath="/dom[@domain='osapub2.extest.apsdemo.org:8080' and @caption='Odin® Automation' and @page='workspace.html' and @path='/workspace.html' and @browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//iframe[#'aps2-ui']//div[#'uniqName_8_1']/div/div[2]/div/div[18]/div[2]/div"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//iframe[#'aps2-ui']//div[#'uniqName_8_1']/div/div[2]/div/div[18]/div[2]/div
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="f9fead7b-1254-4d76-b902-0d247a60c1db"
				name="SomeDivTag"
				refimgid="051b96e8-337c-45c8-9716-b4d6d6b50d08"
				refpath="/dom[@domain='osapub2.extest.apsdemo.org:8080' and @caption='Odin® Automation' and @page='workspace.html' and @path='/workspace.html' and @browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//iframe[#'aps2-ui']//div[#'apsPageContainer']/div[4]"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//iframe[#'aps2-ui']//div[#'apsPageContainer']/div[4]
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="6c9a3857-a63e-4a42-9279-a0546ce56fe5"
				name="LicenseTypes"
				refimgid="b4dde8b8-df7f-4f84-8da6-e0d890d24b99"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'aps_APS2CustomUIHandler:doHandleitemclick']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="bf6b6856-e45f-432a-a3a7-358741c1fcf3"
				name="AddonTypes"
				refimgid="84b935cf-7ddd-431b-bd2e-0bd9ba670afc"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'aps_APS2CustomUIHandler:doHandleitemclick1']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,spantag"
				capname="spantag"
				id="239e76ab-7885-491a-b691-3c00b7179fbb"
				name="Statistics"
				refimgid="3c461221-02ff-4f7d-b04f-e65c240f21a7"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'aps_APS2CustomUIHandler:doHandleitemclick3']/?/?/span
				</item>
				<item
				addcaps="unknown,webelement,atag"
				capname="atag"
				id="0d5a1bfa-75e8-4c87-962b-3f245eecc74f"
				name="HttpOsapub2ExtestApsdemoOrg8080S"
				refimgid="90d2a7d4-55e2-437d-bd8d-990b721218d7"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//li[#'aps_APS2CustomUIHandler:doHandleitemclick3']/a
				</item>
				<item
				addcaps="unknown,webelement,labeltag"
				capname="labeltag"
				id="c5fc6e4b-4a4a-4164-939c-06631dca1438"
				name="ViewHowTheTotalNumbersOfSubscripti"
				refimgid="c1cfa124-aedc-422d-9bc2-6e1112b47c6d"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']//iframe[#'aps2-ui']//div[#'csp_stat_radio_trend']/?/?/label
				</item>
				<basepath>
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='mainFrame']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,btag"
			capname="btag"
			id="4301c485-23ce-4c9e-badf-512dd57df517"
			name="Tasks"
			refimgid="d360c64e-1261-4034-a434-773b2d86224c"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_cur_tasks']/?/?/b
			</item>
			<folder
			addcaps="unknown,webelement,frametag"
			capname="frametag"
			id="9d1ea8ec-065e-4d88-aeb0-7464de177a53"
			isrooted="True"
			name="LeftFrame"
			refpath="/dom[@domain='a.mori.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='leftFrame']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="25fe56e0-4e1b-4b07-b9fb-62331d5a9cd9"
				name="Documents1"
				refimgid="378869fb-61ea-45f4-a018-ada8acb2363c"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_ar_docs']/?/?/b
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="e2270d74-dbaa-4079-9f68-62c76650c326"
				name="Reports"
				refimgid="4b21b97b-0016-4f8b-9f17-59b477bd4534"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_finances_reports']/?/?/b
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="ea35b3f8-5ca8-4dcc-8d66-3aaa509f9c0d"
				name="ServicePlans"
				refimgid="57065528-a903-4938-80b7-26f543be40d5"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_service_plans']/?/?/b
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="5df311b1-b26b-4afe-b49c-754319e8012d"
				name="Resources"
				refimgid="2a832300-4af9-4971-b9d5-633d04cce47f"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_resources']/?/?/b
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="3918e3dd-032c-4fa1-8826-f4c7f0ed7a6a"
				name="Marketing"
				refimgid="80dcdc98-4bc9-47c1-b73f-e4b16e8d820c"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_products_marketing']/?/?/b
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="6f9a1b23-b5f6-4bad-a309-1cbb7c2ae9db"
				name="OnlineStore"
				refimgid="0abaa1fc-3c16-48dc-8548-9ddc9c16e024"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_products_online_store']/?/?/b
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="8d6e96a3-f41a-468f-a48c-f5b652ce49e2"
				name="Users"
				refimgid="c720dc46-e17f-4be2-b238-2d2c0ee54e5c"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_system_security']/?/?/b
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="ffa9f7c0-a866-45eb-a410-1fee6b04d23a"
				name="Settings"
				refimgid="720a7f42-7d73-4e3c-91fb-94ab1b908926"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_newsystem_settings']/?/?/b
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="48ecf995-c7e8-43bf-ad4c-ab8521c3abbf"
				name="Customers"
				refimgid="be7c0634-6883-42a9-bf73-f33a41d8a95e"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_clients']/?/?/b
				</item>
				<item
				addcaps="unknown,webelement,btag"
				capname="btag"
				id="5d3902c3-828d-4c46-adf5-bc259ee2ac98"
				name="Office365"
				refimgid="a0e4cb38-483c-4c48-9a1c-ce1917ad2587"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']//a[#'click_aps_placeholder16']/?/?/b
				</item>
				<basepath>
					/dom[@browsername='Mozilla']//frameset[#'pemFrames']/frame[@name='leftFrame']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="2cac405e-f761-4776-bd04-cd76c11d8002"
			name="UniqName33Button0Button"
			refimgid="f3273b07-70a8-438c-a73b-b5ceaa60ae0a"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//iframe[#'http://www.parallels.com/ccp-users']//div[#'61853bae-aeff-4f93-9320-0ce7c903481d']/div/div[4]/div/div/button
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="spantag"
			id="de0182e2-553f-4a75-af1c-8d05d4890b4c"
			name="UniqName33Button0Item0"
			refimgid="c7391352-56ff-411c-924d-32516683bcf7"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//iframe[#'http://www.parallels.com/ccp-users']/body/div[2]//li[1]/button/span[2]
			</item>
			<item
			addcaps="unknown,webelement,strongtag"
			capname="strongtag"
			id="dcb40ee6-ba83-4534-8104-45bb91687e0c"
			name="Users"
			refimgid="c66f2828-3c6c-43a1-9927-8e95a9053dbc"
			refpath="/dom[@domain='a.mori.apsdemo.org:8080' and @caption='Odin® Automation' and @page='61853bae-aeff-4f93-9320-0ce7c903481d']//li[#'http://www.parallels.com/ccp-users#usersapp-navigation']/a/strong[@innertext='Users']"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//li[#'http://www.parallels.com/ccp-users#usersapp-navigation']/?/?/strong[@innertext='Users']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="0bbf1e0d-b591-48e9-b063-052e808d7238"
			name="AddNewUsersInTile"
			refimgid="01ae4ec4-e4fb-4ccd-8174-f35f7af3bcb4"
			refpath="/dom[@domain='a.mori.apsdemo.org:8080' and @caption='Odin® Automation' and @page='usersview']//iframe[#'http://www.parallels.com/ccp-users']//button[#'add-new-users-in-tile']"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//iframe[#'http://www.parallels.com/ccp-users']//button[#'add-new-users-in-tile']
			</item>
			<item
			addcaps="unknown,webelement,buttontag"
			capname="buttontag"
			id="4ff86575-9eee-4f9b-960f-488965b64c2e"
			name="SubmitPopupNav"
			refimgid="14d6551b-4aaa-40f7-bea7-30db686cffcd"
			refpath="/dom[@domain='a.mori.apsdemo.org:8080' and @caption='Odin® Automation' and @page='registerDomain']//button[#'submitPopupNav']"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//button[#'submitPopupNav']
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="4961980a-52f9-4e27-9219-022ee63ea14f"
			name="FaFaShoppingCart"
			refimgid="fb37fa44-5d91-4625-8c97-a886ed2633e4"
			refpath="/dom[@domain='a.mori.apsdemo.org:8080' and @caption='Odin® Automation' and @page='addUser']//li[#'http://www.parallels.com/ccp-billing#marketplace']/a/span"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//li[#'http://www.parallels.com/ccp-billing#marketplace']/?/?/span
			</item>
			<item
			addcaps="unknown,webelement,h3tag"
			capname="h3tag"
			id="848a937f-98a6-4d3d-92ce-03ae74044023"
			name="PanelTitle"
			refimgid="33c8f56e-79ff-4db7-8692-98e8d322df89"
			refpath="/dom[@domain='a.mori.apsdemo.org:8080' and @caption='Odin® Automation' and @page='marketplace-board']//iframe[#'http://www.parallels.com/ccp-billing']//div[#'ava_category-2']/div/div[2]/h3[1]"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//iframe[#'http://www.parallels.com/ccp-billing']//div[#'ava_category-2']/div/div[2]/h3[1]
			</item>
			<folder
			capname="iframetag"
			id="85825bf5-ead6-4d04-961f-0a5d06e86bef"
			isrooted="True"
			name="HttpWwwParallelsComCcpDomains"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="unknown,webelement,h3tag"
				capname="h3tag"
				id="23812405-09ff-4b46-aae5-5892a870b7e0"
				name="SpecifyDomain"
				refimgid="51aca588-ed2c-4fe5-a4bd-4b055bf94173"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080' and @caption='Odin® Automation' and @page='registerDomain']//iframe[#'http://www.parallels.com/ccp-domains']//div[#'registerDomain_transferDomainPanel']/h3[@innertext='Specify Domain']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//iframe[#'http://www.parallels.com/ccp-domains']//div[#'registerDomain_transferDomainPanel']/h3[@innertext='Specify Domain']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="a9a10488-818b-4362-83ed-5ae9b7afefe3"
				name="PanelBodyCollapseIn"
				refimgid="2e5d491b-1f85-4756-b2da-a232e8ca6a10"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080' and @caption='Odin® Automation' and @page='registerDomain']//iframe[#'http://www.parallels.com/ccp-domains']//div[#'registerDomain_transferDomainTile']/div/div[3]"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//iframe[#'http://www.parallels.com/ccp-domains']//div[#'registerDomain_transferDomainTile']/div/div[3]
				</item>
				<item
				addcaps="unknown,webelement,inputtag"
				capname="inputtag"
				id="478f283a-d9ce-4cfc-aa90-540c6d139d45"
				name="RegisterDomainDomainNameToTransfer"
				refimgid="49331b6b-59a8-413b-b9a4-c9281efaf6d1"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080' and @caption='Odin® Automation' and @page='registerDomain']//iframe[#'http://www.parallels.com/ccp-domains']//input[#'registerDomain_domainNameToTransfer']"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//iframe[#'http://www.parallels.com/ccp-domains']//input[#'registerDomain_domainNameToTransfer']
				</item>
				<item
				addcaps="unknown,webelement,divtag"
				capname="divtag"
				id="be7723b5-d5a2-4f66-a3ad-052245fbc817"
				name="PanelBodyCollapseIn1"
				refimgid="43e8e23d-4cab-4958-a3fe-ec998da92b3b"
				refpath="/dom[@domain='a.mori.apsdemo.org:8080' and @caption='Odin® Automation' and @page='registerDomain']//iframe[#'http://www.parallels.com/ccp-domains']//div[#'uniqName_3_6']/div/div[2]"
				searchtimeout="30000ms">
					/dom[@browsername='Mozilla']//iframe[#'http://www.parallels.com/ccp-domains']//div[#'uniqName_3_6']/div/div[2]
				</item>
				<basepath>
					/dom[@browsername='Mozilla']//iframe[#'http://www.parallels.com/ccp-domains']
				</basepath>
			</folder>
			<item
			addcaps="unknown,webelement,strongtag"
			capname="strongtag"
			id="9311b4ce-326a-4a44-99a8-1fd950b42f07"
			name="Account"
			refimgid="758128d1-4db9-4b7f-a357-77d4a67e317d"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//li[#'http://www.parallels.com/ccp-users#accountapp-navigation']/?/?/strong
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="b33a5231-a934-436e-bece-c2bc00732b7b"
			name="PaymentMethods"
			refimgid="5bcac9f4-384c-473d-9861-1b9b797024a4"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//li[#'http://www.parallels.com/ccp-users#payment-methods']/?/?/span
			</item>
			<item
			addcaps="unknown,webelement,spantag"
			capname="spantag"
			id="1d5f6729-b7a5-4b05-b5cb-d51811bc6d64"
			name="ActionLog"
			refimgid="28e1d9ab-7b66-4e6e-94a8-ac0dbb5947af"
			searchtimeout="30000ms">
				/dom[@browsername='Mozilla']//li[#'http://www.parallels.com/ccp-users#view-notifications']/?/?/span
			</item>
			<basepath>
				/dom[@browsername='Mozilla']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAACBjSFJN
AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAGHRFWHRTb2Z0d2FyZQBQYWlu
dC5ORVQgdjMuMzE3g3eGAAACKklEQVQ4T43R20vTcRjHcS/6G4Kgyy6KKKjwJogIDBJjIBUt2YVD
yoGVmWUWzozMC92YaWqeSE1s0dThOtjBWUlKkMxDudXU1lCU6XSepzu82+/nvNrX6APP1e95Xt/f
9/vEbaWh7TO1xi4qmjspfWKhuLqN++VGtLqn5BTVk1lQRbRVHGn4X8nTNclYtD020smBYDjaHhsJ
cIxPbY8YIr+9viEGgqGwDBxLvixXfGJaLCLdedUfCwRDyPDKWoiF5SAuT0AMSA+2BXhXZqmydFBu
bkfbmkFpayPOyQW8CwHs7jUxIN1NOkEa1llLGA7bsYX7KbTd4GiuiUuVbxhyzTMwuiwGpFX5lkLU
dFjJ+55Mw5yGGpsRtX6Kk2Ue9jWewtBRx9eRJTEg7XnWF+TBo25SzUmo3inINLjIKoPD1QXsbNvN
6fxr9Az5xIDm9kOm5gLce+xEW/aF1BYlCmshSr2PMxm32HV3B8ez0/jQPycG1NklTMxsUGUaQaMD
lc7EIcse4vXJJF18xX7FVUpq6njd5xUDKVeKcE2v4xib52bxIAdza9mbf4CE9OscUZo5q3nO295p
zD0zYuBcegHOCb+8KpvDi6G5hRMX8klIKaei6b083PdjCdNHjxhQqO/gcPsj77CB27PO2OQa9j+r
8tq+/VyODC/yaXBxeyBRlUPv8Dzt3eO86PrNs85Rml7+ot7soLrVTqVpsypMTjGQcD5L/vC/tTkV
F/cXNG0rDkAnVtkAAAAASUVORK5CYII=
			</icon>
		</appfolder>
		<item
		addcaps="unknown,webelement,tdtag"
		capname="tdtag"
		id="c1638c8c-84a7-4d5e-8bf7-0f67b858cad7"
		name="TdTagDomainInComZ"
		refimgid="94d45f99-882d-4a63-a197-cdd4ff49b094"
		refpath="/dom[@domain='pba.a.mori.apsdemo.org:8443']//tr[#'vel_t1_1']/td[2]"
		searchtimeout="30000ms">
			/dom[@browsername='Mozilla']//tr[#'vel_t1_1']/td[2]
		</item>
		<item
		addcaps="unknown,webelement,divtag"
		capname="spantag"
		id="60d60f66-e4ab-4c83-b490-87664e2c3621"
		name="BoxArea"
		refimgid="6936866a-4f8c-4a88-8765-902dba0eba9c"
		searchtimeout="30000ms">
			/dom[@domain='osapub2.extest.apsdemo.org:8080']//frameset[#'pemFrames']/frame[@name='mainFrame']//iframe[#'aps2-ui']//span[1]/button/span
		</item>
		<appfolder
		addcaps="menubar,nativewindow"
		capname="menubar"
		id="16b7d33d-f552-4dea-9c41-b3e4dc38bf6d"
		isrooted="True"
		name="Explorer"
		refpath="/menubar[@processname='explorer']"
		searchtimeout="30000ms"
		usecache="True">
			<item
			addcaps="button,accessible"
			capname="button"
			id="4ab31a8f-ee08-4aa3-996c-8a0c94f3dff5"
			name="StartovniStrankaAplikaceMozillaFiref"
			refimgid="781316f7-31bb-4072-a98a-9363f0596467"
			refpath="/menubar[@processname='explorer']/container[@controlid='40965']/container/element/toolbar/button[@accessiblename~'^Startovní\ stránka\ aplikac']"
			searchtimeout="30000ms">
				/menubar[@processname='explorer']/?/?/container[@caption='Running applications']/?/?/toolbar[@accessiblename='Running applications']/button[@accessiblename~'^Startovn&#237;\ str&#225;nka\ aplikac']
			</item>
			<item
			addcaps="button,accessible"
			capname="button"
			id="71dde297-b4ad-4cc2-b7b2-b30ee354cef5"
			name="OdinRAutomationMozillaFirefox"
			refimgid="5d81c72a-8141-4c32-8365-10234a7ebaad"
			refpath="/menubar[@processname='explorer']/container[@controlid='40965']/container/element/toolbar/button[@accessiblename~'^Odin®\ Automation\ -\ Mozill']"
			searchtimeout="30000ms">
				/menubar[@processname='explorer']/?/?/container[@caption='Running applications']/?/?/toolbar[@accessiblename='Running applications']/button[@accessiblename~'^Odin&#174;\ Automation\ -\ Mozill']
			</item>
			<basepath>
				/menubar[@processname='explorer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGOfPtRkwAAACBjSFJN
AACHDwAAjA8AAP1SAACBQAAAfXkAAOmLAAA85QAAGcxzPIV3AAAKOWlDQ1BQaG90b3Nob3AgSUND
IHByb2ZpbGUAAEjHnZZ3VFTXFofPvXd6oc0wAlKG3rvAANJ7k15FYZgZYCgDDjM0sSGiAhFFRJoi
SFDEgNFQJFZEsRAUVLAHJAgoMRhFVCxvRtaLrqy89/Ly++Osb+2z97n77L3PWhcAkqcvl5cGSwGQ
yhPwgzyc6RGRUXTsAIABHmCAKQBMVka6X7B7CBDJy82FniFyAl8EAfB6WLwCcNPQM4BOB/+fpFnp
fIHomAARm7M5GSwRF4g4JUuQLrbPipgalyxmGCVmvihBEcuJOWGRDT77LLKjmNmpPLaIxTmns1PZ
Yu4V8bZMIUfEiK+ICzO5nCwR3xKxRoowlSviN+LYVA4zAwAUSWwXcFiJIjYRMYkfEuQi4uUA4EgJ
X3HcVyzgZAvEl3JJS8/hcxMSBXQdli7d1NqaQffkZKVwBALDACYrmcln013SUtOZvBwAFu/8WTLi
2tJFRbY0tba0NDQzMv2qUP91829K3NtFehn4uWcQrf+L7a/80hoAYMyJarPziy2uCoDOLQDI3fti
0zgAgKSobx3Xv7oPTTwviQJBuo2xcVZWlhGXwzISF/QP/U+Hv6GvvmckPu6P8tBdOfFMYYqALq4b
Ky0lTcinZ6QzWRy64Z+H+B8H/nUeBkGceA6fwxNFhImmjMtLELWbx+YKuGk8Opf3n5r4D8P+pMW5
FonS+BFQY4yA1HUqQH7tBygKESDR+8Vd/6NvvvgwIH554SqTi3P/7zf9Z8Gl4iWDm/A5ziUohM4S
8jMX98TPEqABAUgCKpAHykAd6ABDYAasgC1wBG7AG/iDEBAJVgMWSASpgA+yQB7YBApBMdgJ9oBq
UAcaQTNoBcdBJzgFzoNL4Bq4AW6D+2AUTIBnYBa8BgsQBGEhMkSB5CEVSBPSh8wgBmQPuUG+UBAU
CcVCCRAPEkJ50GaoGCqDqqF6qBn6HjoJnYeuQIPQXWgMmoZ+h97BCEyCqbASrAUbwwzYCfaBQ+BV
cAK8Bs6FC+AdcCXcAB+FO+Dz8DX4NjwKP4PnEIAQERqiihgiDMQF8UeikHiEj6xHipAKpAFpRbqR
PuQmMorMIG9RGBQFRUcZomxRnqhQFAu1BrUeVYKqRh1GdaB6UTdRY6hZ1Ec0Ga2I1kfboL3QEegE
dBa6EF2BbkK3oy+ib6Mn0K8xGAwNo42xwnhiIjFJmLWYEsw+TBvmHGYQM46Zw2Kx8lh9rB3WH8vE
CrCF2CrsUexZ7BB2AvsGR8Sp4Mxw7rgoHA+Xj6vAHcGdwQ3hJnELeCm8Jt4G749n43PwpfhGfDf+
On4Cv0CQJmgT7AghhCTCJkIloZVwkfCA8JJIJKoRrYmBRC5xI7GSeIx4mThGfEuSIemRXEjRJCFp
B+kQ6RzpLuklmUzWIjuSo8gC8g5yM/kC+RH5jQRFwkjCS4ItsUGiRqJDYkjiuSReUlPSSXK1ZK5k
heQJyeuSM1J4KS0pFymm1HqpGqmTUiNSc9IUaVNpf+lU6RLpI9JXpKdksDJaMm4ybJkCmYMyF2TG
KQhFneJCYVE2UxopFykTVAxVm+pFTaIWU7+jDlBnZWVkl8mGyWbL1sielh2lITQtmhcthVZKO04b
pr1borTEaQlnyfYlrUuGlszLLZVzlOPIFcm1yd2WeydPl3eTT5bfJd8p/1ABpaCnEKiQpbBf4aLC
zFLqUtulrKVFS48vvacIK+opBimuVTyo2K84p6Ss5KGUrlSldEFpRpmm7KicpFyufEZ5WoWiYq/C
VSlXOavylC5Ld6Kn0CvpvfRZVUVVT1Whar3qgOqCmrZaqFq+WpvaQ3WCOkM9Xr1cvUd9VkNFw08j
T6NF454mXpOhmai5V7NPc15LWytca6tWp9aUtpy2l3audov2Ax2yjoPOGp0GnVu6GF2GbrLuPt0b
erCehV6iXo3edX1Y31Kfq79Pf9AAbWBtwDNoMBgxJBk6GWYathiOGdGMfI3yjTqNnhtrGEcZ7zLu
M/5oYmGSYtJoct9UxtTbNN+02/R3Mz0zllmN2S1zsrm7+QbzLvMXy/SXcZbtX3bHgmLhZ7HVosfi
g6WVJd+y1XLaSsMq1qrWaoRBZQQwShiXrdHWztYbrE9Zv7WxtBHYHLf5zdbQNtn2iO3Ucu3lnOWN
y8ft1OyYdvV2o/Z0+1j7A/ajDqoOTIcGh8eO6o5sxybHSSddpySno07PnU2c+c7tzvMuNi7rXM65
Iq4erkWuA24ybqFu1W6P3NXcE9xb3Gc9LDzWepzzRHv6eO7yHPFS8mJ5NXvNelt5r/Pu9SH5BPtU
+zz21fPl+3b7wX7efrv9HqzQXMFb0ekP/L38d/s/DNAOWBPwYyAmMCCwJvBJkGlQXlBfMCU4JvhI
8OsQ55DSkPuhOqHC0J4wybDosOaw+XDX8LLw0QjjiHUR1yIVIrmRXVHYqLCopqi5lW4r96yciLaI
LoweXqW9KnvVldUKq1NWn46RjGHGnIhFx4bHHol9z/RnNjDn4rziauNmWS6svaxnbEd2OXuaY8cp
40zG28WXxU8l2CXsTphOdEisSJzhunCruS+SPJPqkuaT/ZMPJX9KCU9pS8Wlxqae5Mnwknm9acpp
2WmD6frphemja2zW7Fkzy/fhN2VAGasyugRU0c9Uv1BHuEU4lmmfWZP5Jiss60S2dDYvuz9HL2d7
zmSue+63a1FrWWt78lTzNuWNrXNaV78eWh+3vmeD+oaCDRMbPTYe3kTYlLzpp3yT/LL8V5vDN3cX
KBVsLBjf4rGlpVCikF84stV2a9021DbutoHt5turtn8sYhddLTYprih+X8IqufqN6TeV33zaEb9j
oNSydP9OzE7ezuFdDrsOl0mX5ZaN7/bb3VFOLy8qf7UnZs+VimUVdXsJe4V7Ryt9K7uqNKp2Vr2v
Tqy+XeNc01arWLu9dn4fe9/Qfsf9rXVKdcV17w5wD9yp96jvaNBqqDiIOZh58EljWGPft4xvm5sU
moqbPhziHRo9HHS4t9mqufmI4pHSFrhF2DJ9NProje9cv+tqNWytb6O1FR8Dx4THnn4f+/3wcZ/j
PScYJ1p/0Pyhtp3SXtQBdeR0zHYmdo52RXYNnvQ+2dNt293+o9GPh06pnqo5LXu69AzhTMGZT2dz
z86dSz83cz7h/HhPTM/9CxEXbvUG9g5c9Ll4+ZL7pQt9Tn1nL9tdPnXF5srJq4yrndcsr3X0W/S3
/2TxU/uA5UDHdavrXTesb3QPLh88M+QwdP6m681Lt7xuXbu94vbgcOjwnZHokdE77DtTd1PuvriX
eW/h/sYH6AdFD6UeVjxSfNTws+7PbaOWo6fHXMf6Hwc/vj/OGn/2S8Yv7ycKnpCfVEyqTDZPmU2d
mnafvvF05dOJZ+nPFmYKf5X+tfa5zvMffnP8rX82YnbiBf/Fp99LXsq/PPRq2aueuYC5R69TXy/M
F72Rf3P4LeNt37vwd5MLWe+x7ys/6H7o/ujz8cGn1E+f/gUDmPP8usTo0wAAAAlwSFlzAAAOxAAA
DsQBlSsOGwAAAKdJREFUOE9j+P//P0UYqyApGKsgKZhh/eq5/ynBDCeObv3/5dMzgvjNyxsYGCQO
dkFdVTZWBU8fX8EqDsOvX96HuAAmMHVCA9gwMK7M/t/TUYldDohXLJkCFkdxQUtDEYqihuqc/y+f
QVyBLgcznOHMyZ1gBrkY7oKP7x+AMbqCt6/vYIjBMDgMQC5AD3FSMNwF5GKsqYsUjFWQFIxVkBSM
VZB4/J8BADyZI3kwAy98AAAAAElFTkSuQmCC
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
