<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			enabled="False"
			id="15a1824e-8e73-46ac-a33a-262649391f4c"
			name="OperationsModule"
			ref="d3e3c362-2822-4287-8974-62df7c04af07"
			type="Recording">
				<databinding>
					<var
					dataname="SCREENS_PATH"
					datasourceid="51c05299-0b14-49b1-a544-17e4bb86dd37"
					variableid="7c44b59f-1ada-42c4-9f5e-301ef07ec7ac"
					variablename="snapPath">
					</var>
					<var
					dataname="LANG_LOCAL"
					datasourceid="51c05299-0b14-49b1-a544-17e4bb86dd37"
					variableid="6de8c967-bfd5-4932-9688-0e0628137e12"
					variablename="language">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="3bc7e0fb-46e4-4827-a44a-bc50c716495c"
			name="Office365Module"
			ref="99243033-4693-4325-a2c3-d22c428c7528"
			type="Recording">
				<databinding>
					<var
					dataname="LANG_LOCAL"
					datasourceid="51c05299-0b14-49b1-a544-17e4bb86dd37"
					variableid="a2181628-dea5-437e-aa1f-b375ffc06806"
					variablename="language">
					</var>
					<var
					dataname="SCREENS_PATH"
					datasourceid="51c05299-0b14-49b1-a544-17e4bb86dd37"
					variableid="d74da497-734b-4667-81b1-dbc096505235"
					variablename="snapPath">
					</var>
				</databinding>
			</testmodule>
			<testcase
			datarangeactive="True"
			datasource="NewConnector"
			id="59f55910-5b7e-4e59-b5c6-6d05f6b34938"
			maxrange="8"
			minrange="1"
			name="TestCase">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="ab655af1-b0e4-4d27-88fd-d3dd50b4c2fc"
			name="Odin"
			placescreenshotsinfolder="True"
			progressdialog="False"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			enabled="False"
			id="bd160801-b378-4580-b6b1-bb79dfddfd8c"
			name="ControlPanel"
			ref="ebe349c9-3770-48a7-910f-6f4757cdb54c"
			type="Recording">
				<databinding>
					<var
					dataname="LANG_LOCAL"
					datasourceid="51c05299-0b14-49b1-a544-17e4bb86dd37"
					variableid="05fb999b-0af0-455b-82d8-b00caa749be1"
					variablename="language">
					</var>
					<var
					dataname="SCREENS_PATH"
					datasourceid="51c05299-0b14-49b1-a544-17e4bb86dd37"
					variableid="8c61e8a4-6c02-4199-a603-40b5877d83e1"
					variablename="snapPath">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="cb2620d8-c798-4b14-bf28-150fbd9b6fca"
			name="Odin"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			enabled="False"
			id="e4c89d37-6490-4f3c-84b3-9b49da8f393f"
			name="BillingModule"
			ref="475d5862-6461-49f4-8a37-45f111e7f588"
			type="Recording">
				<databinding>
					<var
					dataname="LANG_LOCAL"
					datasourceid="51c05299-0b14-49b1-a544-17e4bb86dd37"
					variableid="51979456-9c0d-49c4-8ca8-674678c8c3a1"
					variablename="language">
					</var>
					<var
					dataname="SCREENS_PATH"
					datasourceid="51c05299-0b14-49b1-a544-17e4bb86dd37"
					variableid="e83b4593-3316-48cc-92f2-eb601e378280"
					variablename="snapPath">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="ab655af1-b0e4-4d27-88fd-d3dd50b4c2fc"
			name="Odin">
				<testcase
				id="cb2620d8-c798-4b14-bf28-150fbd9b6fca"
				name="Odin">
					<testcase
					id="59f55910-5b7e-4e59-b5c6-6d05f6b34938"
					name="TestCase">
						<testmodule
						id="15a1824e-8e73-46ac-a33a-262649391f4c"
						name="OperationsModule">
						</testmodule>
						<testmodule
						id="e4c89d37-6490-4f3c-84b3-9b49da8f393f"
						name="BillingModule">
						</testmodule>
						<testmodule
						id="bd160801-b378-4580-b6b1-bb79dfddfd8c"
						name="ControlPanel">
						</testmodule>
						<testmodule
						id="3bc7e0fb-46e4-4827-a44a-bc50c716495c"
						name="Office365Module">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		filename="C:\Users\LMeskova\Documents\Ranorex\RanorexStudio Projects\Odin\Odin\_files\SolutionData.xlsx"
		id="51c05299-0b14-49b1-a544-17e4bb86dd37"
		includefile="Unchecked"
		lastknownrowcount="9"
		name="NewConnector"
		type="Ranorex.Core.Data.ExcelDataConnector"
		worksheetname="RANOREX"
		worksheetrange="Auto-Range">
			<lastknowncolumns>
				<column>
					LANGUAGE
				</column>
				<column>
					LANG_LOCAL
				</column>
				<column>
					OFFICE_APP
				</column>
				<column>
					OFFICE_APP2
				</column>
				<column>
					OFFICE_DIR
				</column>
				<column>
					LOGGER_PATH
				</column>
				<column>
					SCREENS_PATH
				</column>
				<column>
					TEMP_PPT
				</column>
				<column>
					TEMP_OUTL
				</column>
				<column>
					TEMP_EXCEL
				</column>
				<column>
					TEMP_WORD
				</column>
				<column>
					TEMP_OTHER
				</column>
				<column>
					STRING1
				</column>
				<column>
					STRING2
				</column>
				<column>
					STRING3
				</column>
				<column>
					STRING4
				</column>
				<column>
					STRING5
				</column>
				<column>
					STRING6
				</column>
				<column>
					STRING7
				</column>
				<column>
					STRING8
				</column>
				<column>
					STRING9
				</column>
				<column>
					STRING10
				</column>
				<column>
					STRING11
				</column>
				<column>
					STRING12
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="59f55910-5b7e-4e59-b5c6-6d05f6b34938">
			</testcontainer>
			<testcontainer
			id="cb2620d8-c798-4b14-bf28-150fbd9b6fca">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
