<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="26a4b630-126e-4364-bbf2-f7b480102cf2"
			name="TestCase">
			</testcase>
			<testmodule
			id="38febda1-3ec6-4186-92e2-e9cf79028e34"
			name="Recording1"
			ref="dc03d6a4-d1f9-4a02-95a4-6b5063b2373a"
			type="Recording">
			</testmodule>
			<testcase
			id="f9554509-94ad-462e-a789-7012a512f279"
			name="SyncFilesWithOnedriveFilesOnDemand"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="f9310b5f-56f7-49fe-823d-cbcbfa4cf4a2"
			name="SyncFilesWithOnedriveFilesOnDemand"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="f9310b5f-56f7-49fe-823d-cbcbfa4cf4a2"
			name="SyncFilesWithOnedriveFilesOnDemand">
				<testcase
				id="f9554509-94ad-462e-a789-7012a512f279"
				name="SyncFilesWithOnedriveFilesOnDemand">
					<testcase
					id="26a4b630-126e-4364-bbf2-f7b480102cf2"
					name="TestCase">
						<testmodule
						id="38febda1-3ec6-4186-92e2-e9cf79028e34"
						name="Recording1">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="26a4b630-126e-4364-bbf2-f7b480102cf2">
			</testcontainer>
			<testcontainer
			id="f9554509-94ad-462e-a789-7012a512f279">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
